users-service/users.proto

syntax = "proto3";

package users;

service Users {
    rpc CreateUser(UserReq) returns (StatusRes) {}
    rpc MakePremium(PhoneNumReq) returns (StatusRes) {}
    rpc DeleteUser(PhoneNumReq) returns (StatusRes) {}
    rpc checkPremium(PhoneNumReq) returns (StatusRes) {}
}

message User {
    string phone_number = 1;
    string firstname = 2;
    string lastname = 3;
}

message UserReq {
    User user = 1;
}

message StatusRes {
    string status = 1;
}

message PhoneNumReq {
    string phone_number = 1;
}